<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails demo: development" uuid="fc48e2ff-ce84-4245-b7ba-199773725ead">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails demo: test" uuid="8188edbe-82a8-4f36-858f-d2c84d2bd363">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails demo: production" uuid="f90e6f4a-6b57-459c-85d4-ccf55fa1014f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>